logging.level.org.springframework=info

# this will allow the console to access h2 database
spring.h2.console.enabled=true

# here datasource(database), has its name included into path 
#spring.datasource.url=jdbc:h2:mem:testdb

#below line will delay the initialization of inserting data
spring.jpa.defer-datasource-initialization=true

#showing sql queries which are executed  in log for understanding suppose after adding post(related entity class) few queries executed and inserted post using data.sql file 
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto is used for database initialization.We set the value to update value so that a table will be created in the database automatically corresponding to defined data model(means get fields from table class). Any change to the model will also trigger an update to the table. For production, this property should be validate. For furthure refer:https://www.bezkoder.com/spring-boot-postgresql-example/

spring.jpa.hibernate.ddl-auto=update

#Here MySQL5Dialect is working now previously MySQLDialect, is not working becoz issue of version5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


